[tox]
minversion = 1.8
envlist = ansible{27,28,29,210}
skipsdist = true

[gh-actions]
python =
  3.6: ansible{28,29,210}
  3.7: ansible{28,29,210}

[gh-actions:env]
ANSIBLE=
  2.7: ansible27
  2.8: ansible28
  2.9: ansible29
  2.10: ansible210

[testenv]
passenv = GH_* DOCKER_HOST MOLECULE_*
deps =
    -rtest-requirements.txt
    ansible27: ansible<2.8
    ansible28: ansible<2.9
    ansible29: ansible<2.10
    ansible210: ansible<2.11
commands =
    {posargs:molecule test --all --destroy always}