[tox]
minversion = 1.8
envlist = ansible{27,28,29,210,34,410,510,66}
skipsdist = true

[gh-actions]
python =
  3.6: ansible{28,29,210,34,410,510,66}
  3.7: ansible{28,29,210,34,410,510,66}
  3.8: ansible{28,29,210,34,410,510,66}
  3.9: ansible{28,29,210,34,410,510,66}

[gh-actions:env]
ANSIBLE=
  2.7: ansible27
  2.8: ansible28
  2.9: ansible29
  2.10: ansible210
  3.4: ansible34
  4.10: ansible410
  5.10: ansible510
  6.6: ansible66

[testenv]
passenv = GH_*, DOCKER_HOST, MOLECULE_*, OBJC_DISABLE_INITIALIZE_FORK_SAFETY
deps =
    -rtest-requirements.txt
    ansible27: ansible<2.8
    ansible28: ansible<2.9
    ansible29: ansible<2.10,
    ansible210: ansible<2.11
    ansible210: ansible-compat<3
    ansible34: ansible<3.5
    ansible34: ansible-compat<3
    ansible410: ansible<4.11
    ansible510: ansible<5.11
    ansible66: ansible<6.7
commands =
    {posargs:molecule test --all --destroy always}